Categories:
  - Writing
License: GPL-3.0-or-later
WebSite: http://www.orgzly.com/
SourceCode: https://github.com/orgzly-revived/orgzly-android-revived
IssueTracker: https://github.com/orgzly-revived/orgzly-android-revived/issues

AutoName: Orgzly Revived

RepoType: git
Repo: https://github.com/orgzly-revived/orgzly-android-revived.git
Binaries: https://github.com/orgzly-revived/orgzly-android-revived/releases/download/v%v/orgzly-revived-fdroid-%v.apk

Builds:
  - versionName: 1.8.12
    versionCode: 177
    commit: 8ab66990b29ce9f9401db4cdaeb1aa8190f140a9
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.13
    versionCode: 182
    disable: https://github.com/orgzly-revived/orgzly-android-revived/issues/107
    commit: 4f61c0b23e9066b8a3aaf055efd3c5bb15465966
    subdir: app
    gradle:
      - fdroid

AllowedAPKSigningKeys: 6fc9c2e22d07d25ce77e2e963455053c38b8318a1a2491b3ed95d50cba85493d

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: 1.8.13
CurrentVersionCode: 182
